<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Ballet of Chance and Agency - Xuanming Zhou</title>
<meta name="description" content="Portfolio site of Xuanming Zhou, game designer at Paradox Interactive.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://xuanmingzhou.com/images/about/02.jpg"/>
<link rel="stylesheet" href="https://xuanmingzhou.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.theme.css">

<link href="https://xuanmingzhou.com/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://xuanmingzhou.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://xuanmingzhou.com/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142703813-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
    
      <p class="sidebar-p">Lead Game Designer at Paradox Interactive.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://xuanmingzhou.com/games/">Games</a></li>
      
        <li><a href="https://xuanmingzhou.com/illustrations/">Illustrations</a></li>
      
        <li><a href="https://xuanmingzhou.com/blog/">Blog</a></li>
      
        <li><a href="https://xuanmingzhou.com/about/">About me</a></li>
      
        <li><a href="https://xuanmingzhou.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/zhou.xuanming/" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  
  <a href="https://www.linkedin.com/in/xuanming-zhou/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
  
  
  <a href="mailto:xm@live.com.sg" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
</p>

    
    <div class="copyright">
      <p class="credit">
        
          &copy;2023 Xuanming Zhou
        
		<span class="attribution">
			<br />
			Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>, ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B</a>.<br>
Hosted by <a href="https://pages.github.com/">Github Pages</a>.
		</span>
      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
<div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
</div>

<div class="row">
<div class="col-lg-8">
<div class="content-column-content blog">
<h1>The Ballet of Chance and Agency</h1>
<div class="blog-content">
<p>The random number generator (RNG) is an integral component found in numerous game engines, allowing for the introduction of chance and unpredictability. Despite its ubiquitous presence, the positioning of player decisions in relation to dice rolls is a frequently disregarded aspect. Today, we will delve into this intriguing aspect and explore how it can significantly impact the dynamics of a game.</p>
<p>Adding an element of chance to a game is an effective way to enhance replayability, introduce dynamic scenarios, and challenge players to think on their feet. However, the placement of player decisions before or after the dice roll can have profound effects on the overall gameplay experience.</p>
<h4 id="dice-roll-after-player-decision">Dice Roll After Player Decision</h4>
<p>Certain games, such as the Warhammer fantasy and 40k tabletop games, the XCOM series, and the beloved Dungeons and Dragons, adopt the approach of placing player decisions before the dice roll.</p>
<figure>
    <a href="../../images/blog/chance-and-agency-02.jpg" data-toggle="lightbox">
        <img src="../../images/blog/chance-and-agency-02.jpg" alt="XCOM shows you how likely your desired shot will hit." />
    </a>
    
    <figcaption>
        XCOM shows you how likely your desired shot will hit.
    </figcaption>
    
</figure>
<p>In strategy games, this approach introduces a gambling or probabilistic element that can be exhilarating for some players. However, it may also lead to frustration when meticulously planned tactics occasionally fall victim to a stroke of bad luck.</p>
<figure>
    <a href="../../images/blog/chance-and-agency-03.jpg" data-toggle="lightbox">
        <img src="../../images/blog/chance-and-agency-03.jpg" alt="Failing rolls is part of the game in Disco Elysium." />
    </a>
    
    <figcaption>
        Failing rolls is part of the game in Disco Elysium.
    </figcaption>
    
</figure>
<p>On the flip side, this placement of player decisions before the dice roll has a unique advantage: it generates captivating emergent stories. Similar to real life, the worst-laid plans can sometimes yield unexpected success, while the most carefully crafted strategies can crumble due to sheer luck. By rationalizing the outcomes of the dice roll, players and dungeon masters can create compelling narratives that add depth and intrigue to the game.</p>
<h4 id="player-decision-after-dice-roll">Player Decision After Dice Roll</h4>
<p>Other games, such as Dicey Dungeon, Citizen Sleeper, Magic: The Gathering, and the classic card game Bridge, adopt the alternative approach of placing player decisions after the dice roll.</p>
<figure>
    <a href="../../images/blog/chance-and-agency-04.jpg" data-toggle="lightbox">
        <img src="../../images/blog/chance-and-agency-04.jpg" alt="In Dicey Dungeon, you roll first, then decide." />
    </a>
    
    <figcaption>
        In Dicey Dungeon, you roll first, then decide.
    </figcaption>
    
</figure>
<p>By allowing the randomness to unfold before players decide how to act on the results, these games transform what could be perceived as purely chance-based mechanics into a strategic exercise in resource management. Players are presented with the challenge of making the most of the literal hand they are dealt.</p>
<p>This approach works wonders in strategy games. A notable example is Firaxis&rsquo; latest release, Midnight Suns, which deviates from their renowned XCOM series by swapping the order of RNG and player actions.</p>
<figure>
    <a href="../../images/blog/chance-and-agency-05.jpg" data-toggle="lightbox">
        <img src="../../images/blog/chance-and-agency-05.jpg" alt="There&#39;s a certainty to tactics in Midnight Suns." />
    </a>
    
    <figcaption>
        There&rsquo;s a certainty to tactics in Midnight Suns.
    </figcaption>
    
</figure>
<p>This shift in gameplay mechanics in Midnight Suns places a greater emphasis on tactical decision-making, as players are required to adapt and strategize based on the options afforded by the cards drawn. In contrast, the XCOM series focuses more on the probabilities of success before the player takes action, so the effectiveness of tactics is more uncertain.</p>
<p>Furthermore, this approach enhances the user experience (UX) by simplifying the explanation of complex factors that affect success rates. Instead of trying to justify why a 99% chance shot could still miss due to numerous variables, the game can visually demonstrate the available options and actions in a given turn.</p>
<h4 id="conclusion">Conclusion</h4>
<p>In conclusion, the placement of player decisions in relation to dice rolls is a pivotal aspect that can significantly impact the dynamics and enjoyment of a game. Whether decisions precede or follow the randomness of the RNG, each approach brings its own set of advantages and considerations.</p>
<p>Placing player decisions before the dice roll creates a gambling-like thrill and the potential for surprising, memorable stories. Conversely, positioning player decisions after the dice roll transforms chance-based mechanics into strategic resource management, encouraging players to adapt and make the most of their circumstances.</p>
<p>Ultimately, game designers have the power to shape the player experience by carefully considering the placement of player decisions and dice rolls within their game mechanics. By striking the right balance, they can create engaging and immersive experiences that keep players coming back for more, driven by both strategy and chance.</p>
</div>
<div class="return-to-top">
<a href="#">Return to Top</a>
</div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xuanming-zhou-portfolio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
</div>
</div>

          </div>
      </div>
  </div>
  <script src="https://xuanmingzhou.com/js/jquery.min.js"></script>
<script src="https://xuanmingzhou.com/js/bootstrap.min.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.cookie.js"> </script>
<script src="https://xuanmingzhou.com/js/ekko-lightbox.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.scrollTo.min.js"></script>
<script src="https://xuanmingzhou.com/js/masonry.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/owl.carousel.min.js"></script>
<script src="https://xuanmingzhou.com/js/front.js"></script>



</body>
</html>
