<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>In Pursuit of the Player-Driven Fantasy - Xuanming Zhou</title>
<meta name="description" content="Portfolio site of Xuanming Zhou, game designer at Paradox Interactive.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://xuanmingzhou.com/images/blog/ck3-2.jpg"/>
<link rel="stylesheet" href="https://xuanmingzhou.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.theme.css">

<link href="https://xuanmingzhou.com/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://xuanmingzhou.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://xuanmingzhou.com/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142703813-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
    
      <p class="sidebar-p">Lead Game Designer at Paradox Interactive.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://xuanmingzhou.com/games/">Games</a></li>
      
        <li><a href="https://xuanmingzhou.com/illustrations/">Illustrations</a></li>
      
        <li><a href="https://xuanmingzhou.com/blog/">Blog</a></li>
      
        <li><a href="https://xuanmingzhou.com/about/">About me</a></li>
      
        <li><a href="https://xuanmingzhou.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/zhou.xuanming/" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  
  <a href="https://www.linkedin.com/in/xuanming-zhou/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
  
  
  <a href="mailto:xm@live.com.sg" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
</p>

    
    <div class="copyright">
      <p class="credit">
        
          &copy;2022 Xuanming Zhou
        
		<span class="attribution">
			<br />
			Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>, ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B</a>.<br>
Hosted by <a href="https://pages.github.com/">Github Pages</a>.
		</span>
      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
<div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
</div>

<div class="row">
<div class="col-lg-8">
<div class="content-column-content blog">
<h1>In Pursuit of the Player-Driven Fantasy</h1>
<div class="blog-content">
<p>After spending a decade building games for the so-called casual audience, changing course to work on a behemoth like Stellaris has at once been inspiring, academic and humbling for me. While most of the design philosophies I&rsquo;ve acquired in my career so far have been surprisingly transferable to this new genre, a lot of the practical aspects have to be relearned. In the settling dust of my scuffle with the grand strategy giant, one of the most interesting insights that has crystallized from the chaos was a newfound understanding of Paradox&rsquo;s fascination with the player-driven fantasy.</p>
<h4 id="the-player-driven-narrative">The Player-Driven Narrative</h4>
<figure>
    <a href="../../images/blog/ck3-2.jpg" data-toggle="lightbox">
        <img src="../../images/blog/ck3-2.jpg" alt="Map view in Crusader Kings III" />
    </a>
    
    <figcaption>
        Map view in Crusader Kings III
    </figcaption>
    
</figure>
<p>Unlike most games where you learn to play the game at the same rate you uncover the narrative, Paradox games throws you into complex, unforgiving, and usually historically accurate scenarios: A French general in World War II, or a Swedish King in the middle ages. There is no fixed path or story - the player starts in the thick of the geopolitics and conflicts their chosen role embodies, and are expected to carve their way out of it, all the while creating a trail of blood called an <a href="https://www.gdcvault.com/browse/gdc-14/play/1020774" target="_blank">emergent story</a>.</p>
<p>As a result, fans come to these games with fantasies they want to play out, instead of slipping into a character supplied by the game. This both empowers veterans who come with the right motivations, and confuses newcomers who were expecting the game to provide one.</p>
<p>This was fascinating to me, primarily because it goes against every lesson I&rsquo;ve learned as a game designer. I had assumed the player to be a blank slate, ripe to be impressed upon with new ideas. It made sense when Raph Koster said that <a href="https://www.gamasutra.com/view/news/179084/Raph_Kosters_Theory_of_Fun_ten_years_on.php" target="_blank">learning</a> a new game was fun and when Jenova Chen explained it to be an <a href="http://jenovachen.com/flowingames/introduction.htm" target="_blank">incremental process</a>. The idea that a player would use a game as a tool for playing out prepared fantasies, was something I&rsquo;d thought only happened to flight simulators.</p>
<p>In retrospect, I guess it wasn&rsquo;t entirely surprising. Every fantastical imagining of the interactive medium uses it in that way, from Janet Murray&rsquo;s titular introductory chapter in <em>Hamlet on the Holodeck</em>, to the entire premise of <em>Ready Player One</em>. But one particular text was surprisingly relevant, <em><a href="https://drive.google.com/file/d/1G0foQFo8q7SNWLX85hd7E5_V3zfHq202/view?usp=sharing" target="_blank">Game Design as Narrative Architecture</a></em> by Henry Jenkins.</p>
<h4 id="narrative-architecture">Narrative Architecture</h4>
<p>Although Jenkins wrote the essay with level design in mind, it&rsquo;s startling how much of it applies to Paradox&rsquo;s user-interface-heavy grand strategy titles. Jenkins talks about the similarities between level design in games and theme park design, and that both create immersive narrative experiences in four ways: evocative spaces, enacting stories, embedded narratives and emergent narratives.</p>
<h5 id="evocative-spaces">Evocative Spaces</h5>
<figure>
    <a href="../../images/blog/stellaris.jpg" data-toggle="lightbox">
        <img src="../../images/blog/stellaris.jpg" alt="A Science ship investigating an anomaly in Stellaris" />
    </a>
    
    <figcaption>
        A Science ship investigating an anomaly in Stellaris
    </figcaption>
    
</figure>
<p>Jenkins explained that theme parks attractions &ldquo;build upon stories or genre traditions already well-known to visitors&rdquo;, so that designers can &ldquo;paint their worlds in fairly broad outlines and count on the visitor/player to do the rest.&rdquo;</p>
<p>If you take a close look at the stable of successful grand strategy titles produced by Paradox, you&rsquo;ll notice that there is nothing narratively original about them — and that is their strength. From the medieval court politics of Crusader Kings to the futuristic space battles of Stellaris, Paradox has always relied upon ubiquitous themes and tropes that invites its audience to come prepared with their own related imaginings.</p>
<p>The almost-cliché backdrop of Paradox&rsquo;s games act as the player-imagination-powered glue that joins all the pieces together. If Crusader Kings had taken place in an original fantastical landscape inhabited by the Urkcaluus and Obabuludadacai, who communicated using pheromones, and relationships between rulers were determined by how many pheromone-filled ritualistic dances you organized every 78 days, it <em>probably</em> wouldn&rsquo;t have worked as well. I think.</p>
<h5 id="enacting-stories">Enacting Stories</h5>
<p>Upon the stage built by these evocative spaces, Jenkins describes short stories being told that &ldquo;become compelling on (their) own terms without contributing significantly to the plot development&rdquo;, they could also be &ldquo;reordered without significantly impacting (the player&rsquo;s) experience as a whole.&rdquo;</p>
<p>The event system found in many of Paradox&rsquo;s grand strategy titles work in this exact way, most of them even furthering the suspension of disbelief by contextualizing the stories with names of characters and places relevant to the player&rsquo;s current narrative landscape. Consider the text from Stellaris' <a href="https://stellaris.paradoxwikis.com/Horizon_Signal" target="_blank">&lt;em&gt;Horizon Signal&lt;/em&gt;</a> event:</p>
<blockquote>
<p><em>&ldquo;Science Officer [scientist name] reports that the signal was unexpectedly easy to decipher&hellip; but the team has spent considerable time confirming that it was not a hoax. It is a repeating, half-coherent message in the [empire adjective] language - something like a poem. It repeats the phrases GRAVITY IS DESIRE and TIME IS SIGHT. It encodes co-ordinates near the black hole. And it ends with a dedication by name to the Science Officer - who adds dispassionately that they have confirmed that the signal has been radiating into interstellar space before their birth. It fact, the signal may predate our civilization.&quot;</em></p>
</blockquote>
<p>A player could encounter this event at the beginning, middle or end of their play-through without much consequence to the narrative continuity, with characters and entities they recognize roped into the story to lend it extra believability and coherence to the unfolding chains of events.</p>
<h5 id="embedded-narratives">Embedded Narratives</h5>
<p>Comparing narratives in games to traditional stories, Jenkins observed that a game narrative is &ldquo;less a temporal structure than a body of information&rdquo;, and that a game designer can &ldquo;control the narrational process by distributing the information across the game space&rdquo;. A player can then &ldquo;reconstruct the plot through (their) acts of detection, speculation, exploration, and decryption&rdquo;.</p>
<p>This pretty much describes the storytelling process of Paradox&rsquo;s games, especially Crusader Kings.</p>
<figure>
    <a href="../../images/blog/ck3.jpg" data-toggle="lightbox">
        <img src="../../images/blog/ck3.jpg" alt="Looking at a character in Crusader Kings III" />
    </a>
    
    <figcaption>
        Looking at a character in Crusader Kings III
    </figcaption>
    
</figure>
<p>If a ruler goes to war with your kingdom, or if someone rejects your proposal for marriage, you can always find the reason (or deduce one) from the exhaustive layers of information available in Crusader King&rsquo;s tool-tips and user interface dialogs. It usually comes down to a character&rsquo;s opinion of you, which is in turn affected by a myriad of factors such as religion, past animosity or gratitude, shared or conflicting beliefs, blood relations, and so on and so forth. Going through this information allows a player to construct a cause-and-effect for events happening in the game, and weave an intriguing &ldquo;plot&rdquo; in his or her head.</p>
<h5 id="emergent-narratives">Emergent Narratives</h5>
<p>Jenkins described emergent narratives as stories that are &ldquo;not prestructured or preprogrammed&rdquo;, instead &ldquo;taking shape through the game play&rdquo;. Games that lend themselves to the creation of such stories tend to be &ldquo;a kind of authoring environment within which players can define their own goals and write their own stories.&rdquo;</p>
<p>This is an oft-repeated description of Paradox&rsquo;s games, even by our own <a href="https://www.pcgamesn.com/crusader-kings-ii/how-crusader-kings-2-caught-paradox-by-surprise" target="_blank">developers</a>. Players have been telling stories created by their experiences with grand strategy games for as long as the genre has been in existence. Here&rsquo;s an excerpt from a retelling of a Crusader Kings 3 <a href="https://www.reddit.com/r/ck3/comments/izmcto/the_slavic_dream_story_time/" target="_blank">play-through</a> on Reddit:</p>
<blockquote>
<p><em>&ldquo;First, his regency council had to deal with upstart English rebels, muslim invasions and traitorous vassals seeking secession. This taught young Filip that the only way to deal with troublemakers was to remove them. So, when he came of age, he began locking up all those vassals who had wronged him during the regency years, discovering along the way he had a morbid fascination with torture. The South remembers. He would also make sure to murder anyone who made fun of his lisp, often times losing his temper instead of carefully planning out the victim&rsquo;s abduction as usual.&quot;</em></p>
</blockquote>
<p>In fact, it was these types of stories that got me interested in Crusader Kings 2 in the first place. Listening to a colleague describing his session made it feel like it was a game where almost anything was possible, and remarkably, that&rsquo;s not too far from the truth. Emergent narratives have always been, and always will be, the mainstay of grand strategy titles.</p>
<h4 id="what-does-this-mean">What does this mean?</h4>
<p>Of course, after all that babbling, I needed to ask myself what it all means for the design of grand strategy going forward. Design theory is definitely interesting in its own right but I&rsquo;m personally looking for insights that are more prescriptive. Here are a few takeaways I harvested from this entire thought exercise.</p>
<h5 id="lean-into-existing-fantasies">Lean Into Existing Fantasies</h5>
<p>Popular culture and history are the reason why theme parks, museums and environmental storytelling in general, works. It&rsquo;s the fantasy we bring with us as players into these narrative worlds that glue the disparate elements together and weave them into coherence. If these games featured original new worlds, it would be dramatically harder to do that.</p>
<figure>
    <a href="../../images/blog/endless_space_2.jpg" data-toggle="lightbox">
        <img src="../../images/blog/endless_space_2.jpg" alt="Endless Space 2" />
    </a>
    
    <figcaption>
        Endless Space 2
    </figcaption>
    
</figure>
<p>It could be the reason why <a href="https://scientificgamer.com/thoughts-endless-space-2/" target="_blank">The Scientific Gamer</a> thought that Endless Space 2, Stellaris' closest galactic-empire-building competitor, &ldquo;sucks at building the emergent story of your empire’s growth&rdquo;, even though it had incredibly detailed races, complete with voice acting and unique mechanics. Here&rsquo;s an interesting excerpt from the review:</p>
<blockquote>
<p><em>&ldquo;If nothing else, Endless Space 2 has at least let me figure out what bugs me about the series. It’s not that the various empires don’t feel distinctive or characterful, because they do. They just don’t feel like my empires.&quot;</em></p>
</blockquote>
<p>Sandbox games need to give the player space to create their own interpretations of the unfolding events, not force their version of it down player&rsquo;s throats. The only way for developers to do this is by presenting a sandbox that is compatible with player-driven fantasies, ergo, building it using familiar material from popular culture and history.</p>
<h5 id="player-agency-as-narrative-functions">Player Agency As Narrative Functions</h5>
<p>One of the points Jenkins brought up in his text was that in successful sandbox games like the Sims, interactions with the game world was limited to &ldquo;only a small number of artifacts, each of which perform specific kinds of narrative functions&rdquo;. He further elaborated that this limited but descriptive player agency allowed players to better form interesting stories in their minds, in his words:</p>
<blockquote>
<p><em>&ldquo;Newspapers, for example, communicate job information. Characters sleep in beds. Bookcases can make you smarter. Bottles are for spinning and thus motivating lots of kissing. Such choices result in a highly legible narrative space.&quot;</em></p>
</blockquote>
<p>Compared to action adventures and role-playing games, which are filled with forgettable interactions such as killing enemies and picking up items, interactions in grand strategy games are much more narratively significant. Sending your marshal to curb dissent in faraway territory, marrying your eldest daughter off to a neighboring liege, or ordering the execution of your wife, are all possible actions you can take in a routine game of Crusader Kings 3, each filled with enough narrative juice to power the most elaborate of emergent stories.</p>
<h5 id="events-as-cornerstones-not-bricks">Events As Cornerstones Not Bricks</h5>
<p>Jenkins referenced urban designer Kevin Lynch&rsquo;s book <em>The Image of the City</em> in his essay. He quoted Lynch talking about the need for city planning to create spaces that make activities within &ldquo;narratively memorable&rdquo;, but to be careful not to over-decorate, commenting that &ldquo;a landscape whose every rock tells a story may make difficult the creation of fresh stories&rdquo;.</p>
<figure>
    <a href="../../images/blog/stellaris-2.jpg" data-toggle="lightbox">
        <img src="../../images/blog/stellaris-2.jpg" alt="An event pop-up in Stellaris" />
    </a>
    
    <figcaption>
        An event pop-up in Stellaris
    </figcaption>
    
</figure>
<p>Applying the essence of that statement to grand strategy design, beautifully written events lend a lot of intrigue and plot twists to the player&rsquo;s emergent narrative, but too much of it can stifle the player&rsquo;s creativity. Events can be amazing prompts, but ultimately we need to give the player space to finish the stories on their own. Only then can the empire be truly theirs.</p>
<h4 id="conclusion">Conclusion</h4>
<p>Everyone I ask has a slightly different definition of what a grand strategy game is, so I definitely think as developers we can dig a bit deeper and understand this genre a little more. Arranging the elements to fit into the sockets of Jenkins' essay framed the notorious tooltip and pop-up presentation of Paradox&rsquo;s flagships as a kind of textual level design. I have never thought of them that way before. Consequently, it intrigues me if more level design philosophies could work on the sea of glyphs that fill our galaxy ruling screens. We&rsquo;ll see.</p>
</div>
<div class="return-to-top">
<a href="#">Return to Top</a>
</div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xuanming-zhou-portfolio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
</div>
</div>

          </div>
      </div>
  </div>
  <script src="https://xuanmingzhou.com/js/jquery.min.js"></script>
<script src="https://xuanmingzhou.com/js/bootstrap.min.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.cookie.js"> </script>
<script src="https://xuanmingzhou.com/js/ekko-lightbox.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.scrollTo.min.js"></script>
<script src="https://xuanmingzhou.com/js/masonry.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/owl.carousel.min.js"></script>
<script src="https://xuanmingzhou.com/js/front.js"></script>



</body>
</html>
