<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Perth to Margaret River - Xuanming Zhou</title>
<meta name="description" content="Portfolio site of Xuanming Zhou, founder/designer at aliasBLACK. Ex-Paradox lead designer.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="/../../images/blog/busselton-jetty.png"/>
<link rel="stylesheet" href="https://xuanmingzhou.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://xuanmingzhou.com/css/owl.theme.css">

<link href="https://xuanmingzhou.com/css/style.pink.css" rel="stylesheet" id="theme-stylesheet">
 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://xuanmingzhou.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://xuanmingzhou.com/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142703813-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
    
      <p class="sidebar-p">Indie Game Developer</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://xuanmingzhou.com/games/">Games</a></li>
      
        <li><a href="https://xuanmingzhou.com/illustrations/">Illustrations</a></li>
      
        <li><a href="https://xuanmingzhou.com/blog/">Blog</a></li>
      
        <li><a href="https://xuanmingzhou.com/about/">About me</a></li>
      
        <li><a href="https://xuanmingzhou.com/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/zhou.xuanming/" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  
  <a href="https://www.linkedin.com/in/xuanming-zhou/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  
  
  
  
  <a href="mailto:xm@live.com.sg" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
</p>

    
    <div class="copyright">
      <p class="credit">
        
          &copy;2025 Xuanming Zhou
        
		<span class="attribution">
			<br />
			Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>, ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B</a>.<br>
Hosted by <a href="https://pages.github.com/">Github Pages</a>.
		</span>
      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
<div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://xuanmingzhou.com">Xuanming Zhou</a></h1>
</div>

<div class="row">
<div class="col-lg-8">
<div class="content-column-content blog">
<h1>Perth to Margaret River</h1>
<div class="blog-content">
<p>After months of being neck-deep in development, we finally hit pause and took a proper family trip — just us, the open roads of Western Australia, and a very packed van. The plan was simple: land in Perth, wander a bit, then road trip down to Margaret River with the kids and my brother-in-law&rsquo;s family. In the end, it turned out to be a pretty enjoyable trip — low-key, well-paced, and a nice break from our usual routine.</p>
<p>We started off in Perth, staying at the Novotel in the CBD — a perfect base, walkable to just about everything. On our first evening, we took a damp walk around Elizabeth Quay in light rain. The kids mostly huddled under umbrellas, and we didn’t linger too long by the water. But we ducked into <a href="https://www.theislandeq.com.au/" target="_blank">The Island</a> for shelter, and it turned out to be a great call. The beer was cold, the pizza was solid, and for the first time all day, we could just sit, warm up, and enjoy being somewhere new.</p>
<figure>
    <a href="../../images/blog/perth-elizabethquay.png" data-toggle="lightbox">
        <img src="../../images/blog/perth-elizabethquay.png" alt="Rainy evening in Perth..." />
    </a>
    
    <figcaption>
        Rainy evening in Perth&hellip;
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/perth-elizabethquay-food.png" data-toggle="lightbox">
        <img src="../../images/blog/perth-elizabethquay-food.png" alt="...but the food was good!" />
    </a>
    
    <figcaption>
        &hellip;but the food was good!
    </figcaption>
    
</figure>
<p><a href="https://www.scitech.org.au/" target="_blank">Scitech</a> was a surprise hit. I’ve always been a sucker for science museums, and this one really hit the sweet spot for kids and adults. It had that old-school charm — exhibits you could touch, buttons to mash, strange contraptions that lit up or spun wildly depending on what you did. Watching the kids get completely absorbed reminded me of why these kinds of places are still magical.</p>
<figure>
    <a href="../../images/blog/perth-scitech.png" data-toggle="lightbox">
        <img src="../../images/blog/perth-scitech.png" alt="For Science!" />
    </a>
    
    <figcaption>
        For Science!
    </figcaption>
    
</figure>
<p>Later in the trip, we made our way to <a href="https://cavershamwildlife.com.au/" target="_blank">Caversham Wildlife Park</a>. We’ve done the whole kangaroo-koala thing before, but the kids were still excited to see the animals up close. The open enclosures and slower pace made it easy to stroll through without feeling rushed. While I mostly hung back and pushed my younger daughter around, the other kids had a blast — getting right up close to kangaroos, wallabies, and koalas.</p>
<figure>
    <a href="../../images/blog/perth-caversham-01.png" data-toggle="lightbox">
        <img src="../../images/blog/perth-caversham-01.png" alt="Amazing shot by my eldest. Not sure if fluke." />
    </a>
    
    <figcaption>
        Amazing shot by my eldest. Not sure if fluke.
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/perth-caversham-02.png" data-toggle="lightbox">
        <img src="../../images/blog/perth-caversham-02.png" alt="Mandatory kangaroo photo." />
    </a>
    
    <figcaption>
        Mandatory kangaroo photo.
    </figcaption>
    
</figure>
<p>Then came the drive south. We stopped for lunch in Mandurah at <a href="https://www.bellinimandurah.com.au/" target="_blank">Bellini Italian</a>, which was lovely, but the real shift came when we reached our Airbnb in Busselton — right by the beach. The air was cooler, the pace slower. After lunch in Mandurah, we continued the long drive down to Busselton. We arrived later than expected, so we headed straight to <a href="https://www.rockyridgebrewing.com.au/busselton-taphouse/" target="_blank">Rocky Ridge</a> in Busselton for dinner. It was a relaxed meal — craft beer, good food, and the kind of casual vibe that instantly made it feel like we’d left the city behind.</p>
<figure>
    <a href="../../images/blog/mandurah-pier.png" data-toggle="lightbox">
        <img src="../../images/blog/mandurah-pier.png" alt="Lunchtime stopover at Mandurah." />
    </a>
    
    <figcaption>
        Lunchtime stopover at Mandurah.
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/mandurah-food.png" data-toggle="lightbox">
        <img src="../../images/blog/mandurah-food.png" alt="We really have a thing for pizza." />
    </a>
    
    <figcaption>
        We really have a thing for pizza.
    </figcaption>
    
</figure>
<p>We spent our Saturday in Margaret River, starting with pastries and produce at the farmers’ market, then headed underground at <a href="https://www.margaretriver.com/things-to-do/attractions/caves/mammoth-cave/" target="_blank">Mammoth Cave</a>, which was just the right amount of eerie and fascinating. Lunch at <a href="https://xanaduwines.com/restaurant/" target="_blank">Xanadu Wines</a> was a standout — a long, relaxed meal with genuinely good food and space for the kids to wander without giving anyone a heart attack. Near sunset, we took a walk out to the <a href="https://busseltonjetty.com.au/" target="_blank">Busselton Jetty</a>. The light was perfect—soft and golden — and we ended up taking some of our favourite photos from the trip.</p>
<figure>
    <a href="../../images/blog/margaret-river-caves.png" data-toggle="lightbox">
        <img src="../../images/blog/margaret-river-caves.png" alt="Cool caves, uncool amount of steps." />
    </a>
    
    <figcaption>
        Cool caves, uncool amount of steps.
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/margaret-river-xanadu.gif" data-toggle="lightbox">
        <img src="../../images/blog/margaret-river-xanadu.gif" alt="Running to food at Xanadu Wines." />
    </a>
    
    <figcaption>
        Running to food at Xanadu Wines.
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/margaret-river-xanadu-food.jpg" data-toggle="lightbox">
        <img src="../../images/blog/margaret-river-xanadu-food.jpg" alt="Xanadu&#39;s restaurant was totally exquisite." />
    </a>
    
    <figcaption>
        Xanadu&rsquo;s restaurant was totally exquisite.
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/busselton-jetty.png" data-toggle="lightbox">
        <img src="../../images/blog/busselton-jetty.png" alt="Sunset at Busselton Jetty." />
    </a>
    
    <figcaption>
        Sunset at Busselton Jetty.
    </figcaption>
    
</figure>
<p>We wrapped up the trip with a night in Fremantle, and for our final dinner, we went to <a href="https://kailisfremantle.com/" target="_blank">Kailis Fishmarket Café</a>. We sat indoors with the kids and shared a sumptuous seafood platter—fresh oysters, lobster, prawns, and more—along with cold beer and ice cream for dessert. Everyone was happily full and content. The night outside was cool and clear, and when we stepped out, the sky was filled with stars. It was a quiet, simple end to the trip, but one of those moments that sticks with you.</p>
<figure>
    <a href="../../images/blog/fremantle-seafood.png" data-toggle="lightbox">
        <img src="../../images/blog/fremantle-seafood.png" alt="No such thing as too much fresh seafood!" />
    </a>
    
    <figcaption>
        No such thing as too much fresh seafood!
    </figcaption>
    
</figure>
<figure>
    <a href="../../images/blog/fremantle-stars.png" data-toggle="lightbox">
        <img src="../../images/blog/fremantle-stars.png" alt="&#39;Cause you&#39;re a sky, &#39;cause you&#39;re a sky full of stars." />
    </a>
    
    <figcaption>
        &lsquo;Cause you&rsquo;re a sky, &lsquo;cause you&rsquo;re a sky full of stars.
    </figcaption>
    
</figure>
<p>Looking back, it wasn’t a trip packed with bucket-list sights or crazy adventures. But it didn’t need to be. It was about family, food, space to breathe, and a reminder that slowing down — really slowing down — might be the best part of travel.</p>
</div>
<div class="return-to-top">
<a href="#">Return to Top</a>
</div>

<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xuanming-zhou-portfolio" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>
</div>
</div>

          </div>
      </div>
  </div>
  <script src="https://xuanmingzhou.com/js/jquery.min.js"></script>
<script src="https://xuanmingzhou.com/js/bootstrap.min.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.cookie.js"> </script>
<script src="https://xuanmingzhou.com/js/ekko-lightbox.js"></script>
<script src="https://xuanmingzhou.com/js/jquery.scrollTo.min.js"></script>
<script src="https://xuanmingzhou.com/js/masonry.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://xuanmingzhou.com/js/owl.carousel.min.js"></script>
<script src="https://xuanmingzhou.com/js/front.js"></script>



</body>
</html>
